CLOUDINARY_CLOUD_NAME=dhla5xcqb
CLOUDINARY_API_KEY=279752635239849
CLOUDINARY_API_SECRET=jXu9FlUNRYEJc8bxrwn4aU5K2NU
CLOUDINARY_UPLOAD_PRESET=ylexcxmk
USER_DB_URI=mongodb+srv://dirshadyasim:jidhuyasim@e-learning.k0svqqa.mongodb.net/Users-db?retryWrites=true&w=majority&appName=e-learning
CLOUDINARY_CV_PRESET=cv_preset

COURCES_DB_URI=mongodb+srv://dirshadyasim:jidhuyasim@e-learning.k0svqqa.mongodb.net/course-db?retryWrites=true&w=majority&appName=e-learning

JWT_ACCESS_TOKEN_SECRET=edunexus000  
JWT_REFRESH_TOKEN_SECRET=refreshnexus