CONTENT_MANAGEMENT_DB_URI=mongodb+srv://dirshadyasim:jidhuyasim@e-learning.k0svqqa.mongodb.net/Content-mgt?retryWrites=true&w=majority&appName=e-learning
S3_BUCKET_ACCESS_KEY=AKIA47CRYJZTWB3LQIKN
S3_BUCKET_SECRET_ACCESS_KEY=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